class GameRunner {
    field CursorLogic cursor;

    constructor GameRunner new() {
        var CursorLogic cur;
        let cursor = cur.new();
        return this;
    }

    method void run () {
        var char key;
        var boolean exit;

        let exit = false;
        while (~exit) {
            do Sys.wait(100);
            
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }
            
            do cursor.eraseCursor();

            if (key = 81) {let exit = true;} // q key
            if (key = 32) {let exit = true;} // space key TODO
            if (key = 131) {do cursor.moveUp();} // up arrow key
            if (key = 133) {do cursor.moveDown();} // down arrow key
            if (key = 130) {do cursor.moveLeft();} // left arrow key
            if (key = 132) {do cursor.moveRight();} // right arrow key


            do cursor.drawCursor();
            let key = 0;
        }
        return;
    }
}