class Level {
    // строки в формате (4 elems) x count, где каждая строка предсталяет собой
    field Array level;
    
    field int x0, y0;
    field int n, m;
    field int cell_count;

    constructor Level new(int cell_size, int count, int x, int y, int w, int h) {
        let cell_count = count;
        let m = (w / cell_size);
        let n = (h / cell_size);
        let x0 = x;
        let y0 = y;

        let level = Array.new(cell_count * cell_count);
        // тут в ручную нужно завести цифры рисунка
        let level[0] = 1;
        let level[1] = 1;
        let level[2] = 1;
        let level[3] = 1;
        return this;
    }
    
    
    method boolean check_done(Map map) {
        var int x, y;
        var boolean f1, f2;
        let f1 = false;
        let f2 = false;
        let x = 0;
        let y = 0;

        while (~(y = cell_count)) {
            while (~(x = cell_count)) { 
                if (level[y * cell_count + x] = 1) {
                    let f1 = true;
                }       
                if (map.get_cell(x0 + x, y0 + y) = -2) {
                    let f2 = true;
                }
                if (((~f1) & f2) | (f1 & (~f2))) {
                    return false;
                }
                let f1 = false;
                let f2 = false;
                let x = x + 1;
            }
            let x = 0;
            let y = y + 1;
        }
        return true;
    }
}