class Level {
    // строки в формате (4 elems) x count, где каждая строка предсталяет собой
    field Array level;
    field Array level_id;
    
    field int current_id;
    field int x0, y0;
    field int n, m;
    field int cell_count;

    constructor Level new(Map map, int cell_size, int count, int x, int y, int w, int h) {
        var int i;
        let cell_count = count;
        let m = (w / cell_size);
        let n = (h / cell_size);
        let x0 = x;
        let y0 = y;

        let level = Array.new(cell_count * cell_count);

        // выбор уровней
        let level_id = Array.new(6);
        let level_id[0] = 0;
        let level_id[1] = 0;
        let level_id[2] = 0;
        let level_id[3] = 0;
        let level_id[4] = 0;
        let current_id = 0;

        do change_level(0, map);
        return this;
    }

    method int get_level_status(int id) {
        return level_id[id];
    }

    method void set_cur_status(int val) {
        let level_id[current_id] = val;
        return;
    }

    method void change_level(int id, Map map) {
        if (level_id[current_id] = 1) {
            let level_id[current_id] = 0;
        }
        if (level_id[id] = 0) {
            let level_id[id] = 1;
        }

        let current_id = id;
        do clear();
        
        if (id = 0) {
            do generate_level_1();
        }
        if (id = 1) {
            do generate_level_2();
        }    
        if (id = 2) {
            do generate_level_3();
        }
        if (id = 3) {
            do generate_level_4();
        }  
        if (id = 4) {
            do generate_level_5();
        }
        //do map.clear();
        do write_rows(map);
        do write_columns(map);
        return;
    }

    method void write_rows(Map map) {
        var int x1, y1;
        var int x, y, sum;
        var boolean f;
        let f = false;
        
        let sum = 0;
        let x = cell_count - 1;
        let y = 0;
        let x1 = x0;
        let y1 = y0;
        
        while (~(y = cell_count)) {
            while (~(x + 1 = 0)) { 
                // р
                if (level[y * cell_count + x] = 1) {
                    if (f) {
                        let sum = sum + 1;
                    } else {
                        if (~(sum = 0)) {
                            do map.set_cell(x1, y1, sum);
                        }
                        let x1 = x1 - 1;
                        let sum = 1;
                    }
                    let f = true;
                } else {
                    let f = false;
                }
                // цикл
                let x = x - 1;
            }
            // р
            if (~(sum = 0)) {
                do map.set_cell(x1, y1, sum);
                let sum = 0;
                let f = false;
            }
            let y1 = y1 + 1;
            let x1 = x0;

            // цикл
            let x = cell_count- 1;
            let y = y + 1;
        }
        return;
    }

    method void write_columns(Map map) {
        var int x1, y1;
        var int x, y, sum;
        var boolean f;
        let f = false;
        let sum = 0;
        let x = 0;
        let y = cell_count - 1;
        let x1 = x0;
        let y1 = y0;
        
        while (~(x = cell_count)) {
            while (~(y + 1 = 0)) { 
                // р
                if (level[y * cell_count + x] = 1) {
                    if (f) {
                        let sum = sum + 1;
                    } else {
                        if (~(sum = 0)) {
                            do map.set_cell(x1, y1, sum);
                        }
                        let y1 = y1 - 1;
                        let sum = 1;
                    }
                    let f = true;
                } else {
                    let f = false;
                }
                // цикл
                let y = y - 1;
            }
            // р
            if (~(sum = 0)) {
                do map.set_cell(x1, y1, sum);
                let sum = 0;
                let f = false;
            }
            let x1 = x1 + 1;
            let y1 = y0;

            // цикл
            let y = cell_count - 1;
            let x = x + 1;
        }
        return;
    }
    
    method boolean check_done(Map map) {
        var int x, y;
        var boolean f1, f2;
        let f1 = false;
        let f2 = false;
        let x = 0;
        let y = 0;
        
        while (~(y = cell_count)) {
            while (~(x = cell_count)) { 
                if (level[y * cell_count + x] = 1) {
                    let f1 = true;
                }       
                if (map.get_cell(x0 + x, y0 + y) = -2) {
                    let f2 = true;
                }
                if (((~f1) & f2) | (f1 & (~f2))) {
                    return false;
                }
                let f1 = false;
                let f2 = false;
                let x = x + 1;
            }
            let x = 0;
            let y = y + 1;
        }
        return true;
    }


    method void dispose() {
        do level.dispose();
        do level_id.dispose();
        do Memory.deAlloc(this);
        return;
    }


    method void clear() {
        var int i;
        let i = 0;
        while (~(i = (cell_count * cell_count))) {
            let level[i] = 0;
            let i = i + 1;
        }
        return;
    }

    method void generate_level_1() {
        // тут в ручную нужно завести цифры рисунка
        let level[0] = 1;
        let level[1] = 1;
        let level[2] = 1;
        let level[3] = 1;
        let level[4] = 1;
        let level[5] = 1;
        let level[6] = 1;
        let level[7] = 1;
        let level[8] = 1;
        let level[9] = 1;

        let level[10] = 1;
        let level[12] = 1;
        let level[13] = 1;
        let level[16] = 1;
        let level[17] = 1;
        let level[19] = 1;

        let level[20] = 1;
        let level[22] = 1;
        let level[23] = 1;
        let level[26] = 1;
        let level[27] = 1;
        let level[29] = 1;

        let level[30] = 1;
        let level[32] = 1;
        let level[33] = 1;
        let level[36] = 1;
        let level[37] = 1;
        let level[39] = 1;

        let level[41] = 1;
        let level[42] = 1;
        let level[43] = 1;

        let level[46] = 1;
        let level[47] = 1;
        let level[48] = 1;

        let level[53] = 1;
        let level[54] = 1;
        let level[55] = 1;
        let level[56] = 1;

        let level[64] = 1;
        let level[65] = 1;

        let level[74] = 1;
        let level[75] = 1;

        let level[83] = 1;
        let level[84] = 1;
        let level[85] = 1;
        let level[86] = 1;

        let level[92] = 1;
        let level[93] = 1;
        let level[94] = 1;
        let level[95] = 1;
        let level[96] = 1;
        let level[97] = 1;
        return;
    }
    method void generate_level_2() {
        // тут в ручную нужно завести цифры рисунка
        let level[3] = 1;
        let level[4] = 1;
        let level[7] = 1;
        let level[8] = 1;

        let level[10] = 1;
        let level[11] = 1;
        let level[12] = 1;
        let level[14] = 1;
        let level[16] = 1;
        let level[17] = 1;
        let level[18] = 1;
        let level[19] = 1;
        
        let level[22] = 1;
        let level[24] = 1;
        let level[26] = 1;
        let level[27] = 1;
        let level[28] = 1;
        let level[29] = 1;

        let level[33] = 1;
        let level[34] = 1;
        let level[35] = 1;
        let level[36] = 1;
        let level[37] = 1;
        let level[38] = 1;

        let level[40] = 1;
        let level[41] = 1;
        let level[42] = 1;
        let level[43] = 1;
        let level[44] = 1;
        let level[45] = 1;
        let level[46] = 1;

        let level[53] = 1;
        let level[54] = 1;
        let level[55] = 1;
        let level[56] = 1;
        let level[57] = 1;
        let level[58] = 1;

        let level[62] = 1;
        let level[63] = 1;
        let level[64] = 1;
        let level[65] = 1;
        let level[66] = 1;
        let level[69] = 1;

        let level[70] = 1;
        let level[71] = 1;
        let level[72] = 1;
        let level[73] = 1;
        let level[75] = 1;
        let level[77] = 1;
        let level[79] = 1;

        let level[82] = 1;
        let level[85] = 1;
        let level[87] = 1;

        let level[92] = 1;
        let level[95] = 1;
        let level[97] = 1;
        return;
    }
    method void generate_level_3() {
        // тут в ручную нужно завести цифры рисунка
        let level[0] = 1;
        let level[1] = 1;
        let level[2] = 1;
        let level[7] = 1;
        let level[8] = 1;
        let level[9] = 1;

        let level[11] = 1;
        let level[14] = 1;
        let level[16] = 1;
        let level[18] = 1;
        let level[19] = 1;

        let level[20] = 1;
        let level[21] = 1;
        let level[25] = 1;
        let level[26] = 1;
        let level[27] = 1;
        let level[28] = 1;
        let level[29] = 1;

        let level[31] = 1;
        let level[38] = 1;

        let level[40] = 1;
        let level[41] = 1;
        let level[42] = 1;
        let level[47] = 1;
        let level[48] = 1;
        let level[49] = 1;

        let level[50] = 1;
        let level[51] = 1;
        let level[53] = 1;
        let level[54] = 1;
        let level[55] = 1;
        let level[56] = 1;
        let level[58] = 1;
        let level[59] = 1;

        let level[60] = 1;
        let level[63] = 1;
        let level[69] = 1;

        let level[70] = 1;
        let level[73] = 1;
        let level[75] = 1;
        let level[79] = 1;

        let level[80] = 1;
        let level[83] = 1;
        let level[89] = 1;

        let level[90] = 1;
        let level[91] = 1;
        let level[95] = 1;
        let level[98] = 1;
        let level[99] = 1;
        return;
    }
    method void generate_level_4() {
        // тут в ручную нужно завести цифры рисунка
        let level[6] = 1;
        let level[7] = 1;
        let level[8] = 1;

        let level[10] = 1;
        let level[14] = 1;
        let level[16] = 1;
        let level[18] = 1;
        let level[19] = 1;

        let level[20] = 1;
        let level[21] = 1;
        let level[23] = 1;
        let level[24] = 1;
        let level[29] = 1;

        let level[30] = 1;
        let level[31] = 1;
        let level[32] = 1;
        let level[33] = 1;
        let level[34] = 1;
        let level[39] = 1;

        let level[40] = 1;
        let level[42] = 1;
        let level[44] = 1;
        let level[49] = 1;

        let level[50] = 1;
        let level[51] = 1;
        let level[52] = 1;
        let level[53] = 1;
        let level[54] = 1;
        let level[57] = 1;
        let level[58] = 1;
        let level[59] = 1;

        let level[61] = 1;
        let level[62] = 1;
        let level[63] = 1;
        let level[66] = 1;
        let level[67] = 1;
        let level[68] = 1;
        let level[69] = 1;

        let level[72] = 1;
        let level[73] = 1;
        let level[74] = 1;
        let level[75] = 1;
        let level[76] = 1;
        let level[77] = 1;
        let level[78] = 1;
        let level[79] = 1;

        let level[82] = 1;
        let level[83] = 1;
        let level[84] = 1;
        let level[85] = 1;
        let level[86] = 1;
        let level[87] = 1;
        let level[88] = 1;
        let level[89] = 1;

        let level[93] = 1;
        let level[94] = 1;
        let level[95] = 1;
        let level[96] = 1;
        let level[98] = 1;
        let level[99] = 1;
        return;
    }
    method void generate_level_5() {
        // тут в ручную нужно завести цифры рисунка
        let level[2] = 1;
        let level[3] = 1;
        let level[4] = 1;
        let level[5] = 1;
        let level[6] = 1;

        let level[11] = 1;
        let level[17] = 1;

        let level[21] = 1;
        let level[24] = 1;
        let level[27] = 1;
        
        let level[32] = 1;
        let level[33] = 1;
        let level[34] = 1;
        let level[35] = 1;
        let level[36] = 1;

        let level[41] = 1;
        let level[42] = 1;
        let level[43] = 1;
        let level[44] = 1;
        let level[45] = 1;
        let level[46] = 1;
        let level[47] = 1;

        let level[50] = 1;
        let level[51] = 1;
        let level[52] = 1;
        let level[53] = 1;
        let level[54] = 1;
        let level[55] = 1;
        let level[56] = 1;
        let level[57] = 1;
        let level[59] = 1;
        
        let level[60] = 1;
        let level[62] = 1;
        let level[63] = 1;
        let level[64] = 1;
        let level[65] = 1;
        let level[66] = 1;
        let level[67] = 1;
        let level[68] = 1;
        let level[69] = 1;

        let level[70] = 1;
        let level[73] = 1;
        let level[74] = 1;
        let level[75] = 1;
        let level[76] = 1;
        let level[77] = 1;
        let level[78] = 1;
        let level[79] = 1;

        let level[80] = 1;
        let level[81] = 1;
        let level[84] = 1;
        let level[85] = 1;
        let level[86] = 1;
        let level[87] = 1;
        let level[88] = 1;

        let level[91] = 1;
        let level[92] = 1;
        let level[93] = 1;
        let level[94] = 1;
        let level[95] = 1;
        let level[96] = 1;
        let level[97] = 1;
        return;
    }
}